# PictoviewWebServer

./: .gitignore  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: PictureViewerWebServer-servlet.xml  glassfish-web.xml  web.xml
WebContent/WEB-INF/jsp/: albumView.jsp  photoView.jsp
WebContent/WEB-INF/jsp/browser/: albumView.jsp  loginView.jsp  photoView.jsp  userAlbumView.jsp  userInfoView.jsp
WebContent/WEB-INF/jsp/mobile/: albumView.jsp  photoView.jsp
WebContent/account/scripts/controller/: loginController.js
WebContent/albums/: albumView.html
WebContent/albums/albumFlow/scripts/: albumFlow.js
WebContent/albums/modals/createAlbumModal/template/: createAlbumModal.html
WebContent/albums/modals/css/: modals.css
WebContent/albums/resources/css/: albumView.css  gallery.css  galleryModal.css  header.css  photo.css
WebContent/albums/resources/mobile/css/: gallery.css  galleryModal.css
WebContent/albums/resources/templates/: albumFullRowTemplate.html  albumTemplate.html
WebContent/albums/scripts/albumView/: albumScript.js  searchScript.js  tagScript.js
WebContent/albums/scripts/controller/: albumController.js  photoScript.js
WebContent/albums/scripts/mobile/albumView/: albumScript.js
WebContent/albums/scripts/photoView/: photoScript.js
WebContent/app/components/account/scripts/controller/: userInfoController.js
WebContent/app/components/albums/: albumView.html
WebContent/app/components/albums/albumFlow/resources/css/: albumFlow.css
WebContent/app/components/albums/albumFlow/templates/: albumFlowRowTemplate.html
WebContent/app/components/albums/modals/createAlbumModal/template/: createAlbumModal.html
WebContent/app/components/albums/modals/css/: modals.css
WebContent/app/components/directives/: common_directives.js
WebContent/app/components/login/scripts/controller/: loginController.js
WebContent/app/components/templates/albumFlow/scripts/: albumFlow.js
WebContent/app/components/templates/albumFlow/templates/: albumFlowRowTemplate.html
WebContent/app/components/templates/albumList/scripts/: albumList.js
WebContent/app/components/templates/albumList/templates/: albumListRowTemplate.html
WebContent/app/components/views/albums/: albumView.html
WebContent/app/components/views/albums/scripts/: albumController.js
WebContent/lib/: jquery-ui.min.js
WebContent/mobile/albums/resources/css/: jquery-ui.min.css
WebContent/mobile/albums/scripts/albumView/: albumScript.js  searchScript.js  tagScript.js
WebContent/mobile/albums/scripts/photoView/: photoScript.js
WebContent/pages/: galleryView.html  loginView.html  newUserView.html
WebContent/pages/resources/css/: gallery.css  galleryModal.css
WebContent/pages/scripts/: utils.js
WebContent/pages/scripts/albumView/: albumScripts.js  tagScripts.js
WebContent/pictureViewerWeb/: galleryView.html  menuView.html  photoView.html
WebContent/pictureViewerWeb/resources/css/: gallery.css
WebContent/pictureViewerWeb/scripts/: albumScripts.js  photoPage.js  photoView.js  searchScripts.js
WebContent/pictureViewerWeb/scripts/albumView/: albumScripts.js  photoScripts.js  tagScripts.js
WebContent/resources/css/: photo.css
WebContent/scripts/albumView/: albumScript.js  searchScript.js  tagScript.js
WebContent/scripts/photoView/: photoScript.js
src/com/viewer/bean/: BeanManager.java
src/com/viewer/config/: SecurityConfig.java  SpringSecurityConfig.java  SpringWebConfig.java  ViewerWebInitializer.java
src/com/viewer/config/core/: SpringSecurityInitializer.java  ViewerWebInitializer.java
src/com/viewer/controller/: AccountController.java  AlbumsController.java  ImageController.java  PhotoController.java  TagController.java
src/com/viewer/controller/mobile/: AlbumsMobileController.java
src/com/viewer/model/: SearchQuery.java  UserLoginInfo.java  UserSessionManager.java
src/com/viewer/security/: CsrfHeaderFilter.java  CustomUserDetailService.java
src/com/viewer/security/model/: AlbumUser.java
src/com/viewer/servlet/: BeanManager.java
src/com/viewer/servlet/album/: AlbumCreateServlet.java  AlbumTagCreateServlet.java  AlbumViewServlet.java  AlbumViewTagCreateServlet.java  AlbumViewTagsServlet.java
src/com/viewer/servlet/gallery/: GalleryCreateServlet.java  GalleryViewServlet.java
src/com/viewer/servlet/photo/: ImageRequestServlet.java  ImageThumbnailRequestServlet.java
src/com/viewer/servlet/util/: StringUtil.java
src/com/viewer/util/: ResponseConstants.java  ResponseUtil.java  SearchParser.java  StringUtil.java
(+3 files in other folders)
